# spring.datasource.url=jdbc:mysql://???????:3306/myselectshop
# spring.datasource.username=??USERNAME
# spring.datasource.password=??????
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://springboot-database.c8a7ygtgxtl0.ap-northeast-2.rds.amazonaws.com:3306/alcoholDB
spring.datasource.username=alcohol99
spring.datasource.password=iwanttobegoodatspring99

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=
# jwt.secret.key=ENC(7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=)